[gd_scene load_steps=2 format=3 uid="uid://b3pd85dgsdqef"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7egtj"]
size = Vector3(0.932129, 0.1, 0.927246)

[node name="Moving box Top" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00366211, 0.45, 0.00805664)
shape = SubResource("BoxShape3D_7egtj")
