[gd_scene load_steps=3 format=3 uid="uid://c3sjly2tetaqu"]

[sub_resource type="BoxMesh" id="BoxMesh_v6x0g"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_arxcc"]
albedo_color = Color(0.396078, 0, 0, 1)

[node name="Carpet" type="Node3D"]

[node name="Carpet2" type="Node3D" parent="."]

[node name="Mesh" type="MeshInstance3D" parent="Carpet2"]
transform = Transform3D(1, 0, 0, 0, 0.0905151, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_v6x0g")
surface_material_override/0 = SubResource("StandardMaterial3D_arxcc")
